# alipayinterface

./: README.md  pom.xml
src/main/java/com/wutian/alipayinterface/: AlipayinterfaceApplication.java
src/main/java/com/wutian/alipayinterface/epay/: PropertiesListener.java
src/main/java/com/wutian/alipayinterface/epay/controller/: OrderController.java  PswController.java
src/main/java/com/wutian/alipayinterface/epay/imp/: PayService.java
src/main/java/com/wutian/alipayinterface/epay/model/: Alipay.java  AlipayBean.java  AlipayProperties.java
src/main/java/com/wutian/alipayinterface/epay/server/: PayServiceImpl.java
src/main/resources/: alipay.properties  application.properties
src/main/resources/static/: error.html
src/main/webapp/WEB-INF/jsp/: demo.jsp  error.jsp  test-zip.jsp
